.center-img {
    width:300px;
    margin: 0 auto;
  }


  /*  make transparent for overlay */


  .input-full-width {
    padding: 10px;
    width:90%;
    background-color: white;
  }
  .mat-card{
    width: 250px;
  }

.aligner {
  display: flex;
  justify-content: center;
  align-items: center;
}
button{
  margin-left:10px;
}
input{
  margin-left: 6px;
  line-height: 22px;
  width: 90%;
  background-color: white;
  border-color: #CCCCCC;
  border-radius: 5px;
  font-family: 'core book' !important;
}
::placeholder { /* Most modern browsers support this now. */
  color:    #8EA5AE;
}

label{
  color: #F07D00;
  font-size: 20px;
  font-family: 'core book' !important;
  text-align: left!important;
}
.alignend{
  text-align: right;
}
mat-card-content{
  color: #F07D00;
  text-align: left;
  font-size: 20px;
}
.icon{
  height:20px;
  width: auto;
}
.labelchar{
  font-family: 'core book' !important;
  color: black;
}
ul {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  height: 4em;
}
.mat-radio-group {
  align-items: flex-start;
  flex-direction: column;
}
.back-light{
  padding-top: 0px;
}