#content {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(7, minmax(10px, auto));
    max-width: 100%;
    margin: 0 auto;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
  }
  .header {
    grid-column: 1/6;
    grid-row: 2/3;
    background-color: #474747;
    border-radius: 5px;
    color: white;
  }
  .image {
    grid-column: 1/2;
    grid-row: 1/2;
    background-color: burlywood;
    border-radius: 5px;
  }
  .person {
    grid-column: 2/4;
    grid-row: 1/2;
    background-color: lightgreen;
    border-radius: 5px;
  }
  .contact {
    grid-column: 4/5;
    grid-row: 1/2;
    background-color: lightcoral;
    border-radius: 5px;
  }
  .navagation{
    grid-column: 5/6;
    grid-row: 1/2;
    background-color: lightgray;
    border-radius: 5px;
  }
  .skills {
    grid-column: 1/4;
    grid-row: 3/4;
    background-color: lightgray;
    border-radius: 5px;
  }
  .cv {
    grid-column: 4/6;
    grid-row: 3/4;
    background-color: lightgray;
    border-radius: 5px;
  }
  .buttonBar {
    grid-column: 1/6;
    grid-row: 4/5;
    background-color: lightgray;
    border-radius: 5px;
  }