body{
  background-color: lightgray;
}
label{
  color: white;
  font-size: 2;
}
/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px whitesmoke;
  border-radius: 10px;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: white; 
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #026698; 
}
.column {
  height: 100%;  /*allows both columns to span the full height of the browser window*/
  display: flex;
  flex-direction: column;  /*places the left and right headers above the bottom content*/
}

#left {
  flex-shrink: 0;  /*makes sure that content is not cut off in a smaller browser window*/
}

.top-left {
  flex-shink: 0;
}

.top-right {
  flex-shrink: 0;
  display: inline-flex;
}

ul {
  display: inline-flex;
  list-style: none;
}

.bottom {
  flex-grow: 1;  /*ensures that the container will take up the full height of the parent container*/
  overflow-y: auto;  /*adds scroll to this container*/
  width:80%;

}
.container {
  display: flex;
  flex-direction: row;
  width: 50%;
  height: 50%;
  padding:5px;
}
.left {
  width: 80%;
  height: 100%;
  background-color: #013366;
  color: #fff;
  float: left;

}
.right {
  width: 80%;
  height: 100%;
  background-color: #026698;
  color: #fff;
  float: right;
}

#container{
  width: 90%;
  margin:0 auto;
}
#chatWindow{
  height:320px;
  overflow-wrap: break-word;
  overflow-y: scroll;
  min-width: 100%;
  background-color: #474747;
}
#mainWrapper{
  margin: auto;
  /*background: white;*/
  width:100%;
  
}
#chatWrapper{
  float:left;
  width:100%;
  border: 1px solid #ccc;
  border-radius: 10px;
  background: #474747;
  /*padding:10px;*/
}
#videoWrapper{
  margin: auto;
  width:90%;
  height:80%;
  border: 1px solid #ccc;
  border-radius: 10px;
  background: #474747;
  /*padding:10px;*/
}
#userWrapper{
  float:center;
  width:90%;
  border: 1px #ccc solid;
  border-radius: 10px;
  background: #f4f4f4;
  padding:10px;
  max-height: 400px;
  overflow-y: auto;
}
#namesWrapper{
  float:left;
  border: 1px solid #ccc;
  border-radius: 10px;
  background: #f4f4f4;
  padding:10px;
  margin-left: 20px;
}
input{
  height:30px;
  border: solid 1px #ccc;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;

  width:80%;
  float: left;
}
.audio{
  background-image: url('../../../assets/images/speaker.png');
  background-position: left center;
  background-repeat: no-repeat;
  background-size: 40px;
  height: 40px;
  width: 40px;
  padding-left: 20px; /* Adjust according to image size to push text across. */
  cursor: pointer;
}
.rec{
  background-image: url('../../../assets/images/phonefree.png');
  background-position: left center;
  background-repeat: no-repeat;
  background-size: 40px;
  height: 40px;
  width: 40px;
  padding-left: 20px; /* Adjust according to image size to push text across. */
  cursor: pointer;
}

i.rec{
  min-height:40px;
  min-width: 40px;
}
#flex-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 500px;
  margin: 0 auto;
  text-align: center;
}
.aligner {
  display: flex;
  justify-content: center;
  align-items: center;
}
.flex-item {
  width: 60px;
  height: 60px;
  margin-left: 20px;
}
.cam{
  background-image: url('../../../assets/images/coolCam.png');
  background-position: left center;
  background-repeat: no-repeat;
  background-size: 20px;
  height: 20px;
  width: 20px;
  padding-left: 20px; /* Adjust according to image size to push text across. */
  cursor: pointer;
}
.speaker{
  background-image: url('../../../assets/images/speaker.png');
  background-position: left center;
  background-repeat: no-repeat;
  background-size: 20px;
  height: 20px;
  width: 20px;
  padding-left: 20px; /* Adjust according to image size to push text across. */
  cursor: pointer;
}
.decline{
  float: right;
  background-image: url('../../../assets/images/decline.png');
  background-position: left center;
  background-repeat: no-repeat;
  background-size: 20px;
  height: 40px;
  width: 40px;
  padding-left: 20px; /* Adjust according to image size to push text across. */
  cursor: pointer;
}
.chatbutton{
  width:20%;
  height:30px;
  background-color: #0073AA;
  color: white;
  float:left;
  cursor: pointer;
  border: 1px solid #0073AA;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
}
.startChat{
  width:100px;
  height:40px;
  background-color: #0073AA;
  color: white;
}
.mess{
  text-align: left;
  background: #0073AA;
  color: white;
  border: 1px black double;
  border-radius: 5px;
  margin-bottom: 3px;
  width:80%;
  cursor: pointer;
  padding: 5px 5px 5px 10px;
}
.microLabel{
  font-size: 8px;
  color: black;
}
.me{
  background: #FF6600;
  margin-left: 20%;
  pointer-events: none;
}
#numberUser{
  float:right;
  border: 1px solid #ccc;
  border-radius: 10px;
  background: #f4f4f4;
  padding:5px;
  margin-left: 10px;
}
.msg{
  width:90%;
  margin:7px;
  border: grey solid 1px;
  background: white;
  color: darkgray;
  margin-bottom: 3px;
  border-radius: 5px;
}
.busy{
  background: lightcoral;
}
.online{
  background: lightgreen;
}
.msgbar{
  display: inline-block;
}
.inputBar{
  display: inline-block;
  width:90%;
}
textarea{
  width:100%;
  height:60px;
}
buttton.chatbutton{
  margin-bottom: 0px;
  text-align: left;
  padding: 0px;
}
.privateMsgWarning{
  padding: 6px;
  height:30px;
  border: 1px solid black;
  background: green;
  border-radius: 5px;
  color: white;
  cursor: pointer;
}
.noPmess{
  background: white;
  color: black;
  pointer-events: none;
}
.namebanner{
  border: solid black 1px;
}

.select-spacer{
  min-height: 32px;
}
select { 
  width: 100%; 
  text-align-last:center; 
  min-height: 32px;
}
.contain{
  width:100%;
  height:100%;
}
.retreive{
  float:center;
  width:60%;
  margin-left: 10%;
  height:35px;
  background: #0073AA;
  color: white;
  cursor: pointer;
  margin-bottom: 5px;
  border-radius: 5px;
}
input{
  overflow: hidden;
}
.title{
  float: left;
}
.numberBox{
  float:right;
}

#content {
  display: grid;
  grid-template-columns: repeat(9, 1fr);
  grid-template-rows: repeat(2, minmax(100px, auto));
  max-width: 60%;
  margin: 0 auto;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
}
#chat{
  grid-column: 1/5;
  grid-row: 1/3;
  overflow: hidden;
}
#chat.off{
  grid-column: 1/3
}

#users{
  width: 500px;
}
#user.off{
  display: none;
}

#video{
  width:100%;
  height:100%;
}
#video.off{
  grid-column: 3/10;
  grid-row: 1/3;
  transition: 1s;
}
.mat-tab-group{
  height:auto;
}
.mat-card{
  height:100%;
}
.example-card{
  height: 100%;
}
.mat-tab{
  height: 100%;
}
