.example-small-box, .example-large-box {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 16px;
    padding: 16px;
    border-radius: 8px;
  }
  
  .example-small-box {
    height: 300px;
    width: 350px;
    background-color: grey;
  }
  
  .example-large-box {
    height: auto;
    width: auto;
    max-width: 600px;
    background-color: grey;
  }

  .drop{
    width: 300px;
    margin-bottom: 5px;
    margin-left: 5px;
  }

  .example-list {
    width: 1000px;
    max-width: 100%;
    border: solid 1px #ccc;
    min-height: 60px;
    display: flex;
    flex-direction: row;
    background: white;
    border-radius: 4px;
    overflow: hidden;
  }
  
  .example-box {
    padding: 20px 10px;
    border-right: solid 1px #ccc;
    color: rgba(0, 0, 0, 0.87);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    box-sizing: border-box;
    cursor: move;
    background: white;
    font-size: 14px;
    flex-grow: 1;
    flex-basis: 0;
  }
  
  .cdk-drag-preview {
    box-sizing: border-box;
    border-radius: 4px;
    box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2),
                0 8px 10px 1px rgba(0, 0, 0, 0.14),
                0 3px 14px 2px rgba(0, 0, 0, 0.12);
  }
  
  .cdk-drag-placeholder {
    opacity: 0;
  }
  
  .cdk-drag-animating {
    transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
  }
  
  .example-box:last-child {
    border: none;
  }
  
  .example-list.cdk-drop-list-dragging .example-box:not(.cdk-drag-placeholder) {
    transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
  }

  mat-card-image {
    object-fit: cover;
    width: 100%;
    height: 60%;
  }
  .right-div {
    height: auto;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: left;
    align-items: center;
    max-width:300px;
    text-align: left;
    padding: 20px;
    border-radius: 3px;
    /*margin: 2px;*/
    margin: 0 auto;
    background-color: #D3D3D3;
  }

  .image {
    height: 150px; /* adjust as needed */
    min-height: 150px;
    object-fit: contain;
  }
  .center-img {
    width:360px;
    margin: 0 auto;
  }
  input.custom {
    caret-color: red;
    font: 24px "Helvetica", "Arial", "sans-serif";
    height: 24px;
    width: 50%;
    margin-left: 20px;
    padding: 5px;
  }
  .close{
    height:28px;
    transform:  translate3d(5px,-5px, 0px );
    width: 28px;
  }

  mat-card-content {
    white-space: normal;
    min-height: 30px;
    overflow-y: hidden;
  }
  mat-card-header{
    cursor: pointer;
  }
  .box{
    border: 1px solid black;
    align-items: center;
    border-radius: 5px;
    height: 200px;
    width: 284px;
    text-align: center;
    margin: 16px;
    padding: 16px;
  }

  .scrolling-wrapper-flexbox {
    display: flex;
    flex-wrap: nowrap;
    overflow-x: auto;
  }
  .scrolling-wrapper-flexbox.card {
    flex: 0 0 auto;
  }

  /* dragscroll module */
  drag-scroll {
    height: 570px;
    min-width: 280px;
    width:auto;
  }
  .center{
    text-align: center;
    margin-top: 10px;
    
  }
  .gap{
    margin-left:15px;
  }





